<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Assinaturas</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function showSection(sectionId) {
            document.getElementById('insercao-dados').style.display = 'none';
            document.getElementById('personalizacao-imagens').style.display = 'none';
            document.getElementById('personalizacao-fontes').style.display = 'none';
            document.getElementById(sectionId).style.display = 'block';
        }

        window.onload = function() {
            showSection('insercao-dados');
        };
    </script>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <img src="Logo_ReferenciaSeguros.png" class="logo">
            <div class="titulo-container">
                <h1>Gerador de Assinaturas</h1>
            </div>
        </div>          
        <hr class="styled-hr"><br>
        <div class="menu">
            <button onclick="showSection('insercao-dados')">Inserção de Dados</button>
            <button onclick="showSection('personalizacao-imagens')">Personalização de Imagens</button>
            <button onclick="showSection('personalizacao-fontes')">Personalização de Fontes</button>
        </div>
        <div class="content">
            <div id="insercao-dados" class="section">
                <div class="form-container">
                    <div class="h3">
                    <h3 style="margin-bottom: 45px; font-size: 30px; width: 55%;">Insira seus dados e escolha entre as cinco opções disponíveis</h3>
                    </div>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome" style="width: 100%;">
                            </div>
                            <div class="input-group">
                                <label for="sobrenome">Sobrenome</label>
                                <input type="text" id="sobrenome" name="sobrenome" style=" width: 100%">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group" style="width: 100%; display: flex; flex-direction: column;">
                                <label for="email">E-mail Corporativo</label>
                                <input type="email" id="email" name="email">
                            </div>                            
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label for="cargo">Cargo/Função</label>
                                <select id="cargo" name="cargo" style="width: 100%;">
                                    <option value="Gerente">Gerente</option>
                                    <option value="Analista">Analista</option>
                                    <option value="Desenvolvedor">Desenvolvedor</option>
                                    <option value="Designer">Designer</option>
                                    <option value="Consultor">Consultor</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="telefone">Telefone</label>
                                <input type="tel" id="telefone" name="telefone" style="width: 100%;">
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="foto">Foto</label>
                            <input type="file" id="foto" name="foto">
                        </div>
                    </form>
                </div>
            </div>
            <div id="personalizacao-imagens" class="section" style="display: none;">
                <div class="form-container">
                    <h1>Personalização de Imagens</h1>
                    <p>Opções para personalizar imagens...</p>
                </div>
            </div>
            <div id="personalizacao-fontes" class="section" style="display: none;">
                <div class="form-container">
                    <h1>Personalização de Fontes</h1>
                    <p>Opções para personalizar fontes...</p>
                </div>
            </div>
            <div class="modelos-container">
                <div class="modelo">
                    <p>Nome Sobrenome</p>
                    <p>Cargo</p>
                    <p>(00) 9 9999-9999</p>
                </div>
                <div class="modelo">
                    <p>Nome Sobrenome</p>
                    <p>Cargo</p>
                    <p>(00) 9 9999-9999</p>
                </div>
                <div class="modelo">
                    <p>Nome Sobrenome</p>
                    <p>Cargo</p>
                    <p>(00) 9 9999-9999</p>
                </div>
                <div class="modelo">
                    <p>Nome Sobrenome</p>
                    <p>Cargo</p>
                    <p>(00) 9 9999-9999</p>
                </div>
                <div class="modelo">
                    <p>Nome Sobrenome</p>
                    <p>Cargo</p>
                    <p>(00) 9 9999-9999</p>
                </div>
                <div class="modelo">
                    <p>Nome Sobrenome</p>
                    <p>Cargo</p>
                    <p>(00) 9 9999-9999</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="styled-hr2">
    <footer>
        <p>&copy; 2024 - Referência Internacional Corretora de Seguros</p>
    </footer>
</body>
</html>
